# social_pm46s

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/br/edu/utfpr/social_pm46s/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/utfpr/social_pm46s/: MainActivity.kt  SocialApplication.kt
app/src/main/java/br/edu/utfpr/social_pm46s/data/: UserProfileManager.kt
app/src/main/java/br/edu/utfpr/social_pm46s/data/model/: Group.kt  HealthData.kt  RegistroAtividade.kt  User.kt  UserData.kt  UsuarioGrupo.kt
app/src/main/java/br/edu/utfpr/social_pm46s/data/model/social/: Achievement.kt  Challenge.kt  SocialPost.kt  UserRanking.kt
app/src/main/java/br/edu/utfpr/social_pm46s/data/model/workout/: RealTimeWorkoutData.kt  WorkoutResult.kt  WorkoutStats.kt  WorkoutSummary.kt
app/src/main/java/br/edu/utfpr/social_pm46s/data/repository/: ActivityRepository.kt  AtividadeRepository.kt  AuthRepository.kt  AuthRepositoryAdapter.kt  GroupRepository.kt  UserRepository.kt  UsuarioGrupoRepository.kt
app/src/main/java/br/edu/utfpr/social_pm46s/firebase/: FirebaseManager.kt
app/src/main/java/br/edu/utfpr/social_pm46s/manager/: HealthConnectPermissionManager.kt
app/src/main/java/br/edu/utfpr/social_pm46s/service/: FitnessTrackingService.kt  HealthConnectService.kt  LocationTrackingService.kt  SocialFitnessService.kt
app/src/main/java/br/edu/utfpr/social_pm46s/tracker/: CalorieCalculator.kt  FitnessTracker.kt  LocationTracker.kt  SensorTracker.kt
app/src/main/java/br/edu/utfpr/social_pm46s/ui/: GroupsScreen.kt  LoginScreen.kt  MainScreen.kt  MonitoringScreen.kt  RankingScreen.kt  ServiceTestScreen.kt  ServicesScreen.kt  UserProfileScreen.kt
app/src/main/java/br/edu/utfpr/social_pm46s/ui/groups/: Group.kt  GroupsActivity.kt  GroupsAdapter.kt
app/src/main/java/br/edu/utfpr/social_pm46s/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_groups.xml  dialog_create_group.xml  item_group.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/edu/utfpr/social_pm46s/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
